@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body 
    width: 100vw
    background: #f3f3f3
    font-family: 'Ubuntu', sans-serif
    overflow: hidden

.container-body
    display: flex
    width: 100%
    flex-direction: column
    
.cabecalho
    width: 100%
    display: flex
    height: 85px
    background: linear-gradient(to right, #2b72c2 0%,#1e8acb 65%)
    padding-top: 20px
    padding-bottom: 20px
    box-shadow: 0 2px 8px rgba(0,0,0,.25), 0 4px 10px rgba(0,0,0,.15)

.conteudo
    width: 100%
   
    display: flex
    justify-content: space-around
    align-items: center

.menu
    height: 100%
    display: flex
    align-items: center

    ul
        list-style: none
        display: flex

        li
            height: 30px
            display: flex
            align-items: center
            padding: 0 5px
            margin: 0 5px

            a
                text-decoration: none
                font-family: 'Ubuntu', sans-serif
                font-weight: 300
                color: #FAFAFA
                opacity: .75
                transition: opacity .2s

                &:hover
                    opacity: 1

            .user
                position: relative
                height: 100%
                display: flex
                align-items: center
                color: #FAFAFA
                cursor: pointer
                user-select: none
                
                .name
                    margin: 0 3px

                .menu-suspenso
                    position: absolute
                    top: 59px
                    left: -50%
                    background: linear-gradient(to top, #2b72c2 0%,#1e8acb 100%)
                    width: 250px
                    height: 250px
                    padding: 15px
                    border-radius: 3px
                    box-shadow: 0px 2px 4px rgba(0,0,0,.75)
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between

                    img
                        width: 50%
                        box-shadow: 1px 1px 1px rgba(0,0,0,.25)
                        padding: 1px
                        border-radius: 50%

                    button
                        border: 1px solid #fafafa
                        padding: 3px 5px
                        background: transparent
                        width: 100%
                        border-radius: 3px
                        color: #FAFAFA
                        font-family: 'Ubuntu'
                        outline: none
                        cursor: pointer
                        transition: all .2s

                        &:hover
                            background: #fafafa
                            color: #2b72c2

                    .switch__container
                        display: flex
                        align-items: center
                        justify-content: space-around
                        width: 100%

                        .switch
                            position: absolute
                            margin: -99999px

                        .switch + label
                            display: block
                            position: relative
                            cursor: pointer
                            outline: none
                            user-select: none
                        
                        .switch--flat + label
                            padding: 2px solid
                            width: 50px
                            height: 25px
                            background: #FAFAFA
                            border-radius: 15px
                            transition: background 0.4s

                            &:after 
                                display: block
                                position: absolute
                                content: ""

                            &:after
                                top: 1px
                                left: 1px
                                width: 23px
                                height: 23px
                                background: #2b72c2
                                content: ''
                                border-radius: 18px
                                transition: margin 0.4s

                        .switch--flat:checked + label:after
                            margin-left: 25px                    
        .separator
            width: 0
            padding: 0
            margin: 0 5px
            border-left: 1px solid #fafafa
.body
    height: calc(100vh - 85px)
    overflow-y: scroll

    .change-img
        width: 150px
        height: 150px
        border-radius: 50%
        overflow: hidden
        position: relative
        cursor: pointer

        
        
        img
            width: 100%
            height: 100%
        
        .hover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,.35)
            flex-direction: column
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            transition: opacity .5s
            color: #FAFAFA
            
            span
                font-family: Maven Pro
                font-size: 14px
                font-weight: 500
                margin: 5px 0
            
            i
                font-size: 28px
        
        &:hover .hover
            opacity: 1

    form
        width: 100%
        display: flex
        flex-direction: column
        padding: 0 20px
        margin: 30px 5px
        border: 1px solid #EAEAEA
        background: #FAFAFA
        box-shadow: 0px 2px 8px rgba(0,0,0,.25), 0px 4px 12px rgba(0,0,0,.15)

        h2
            color: #2b72c2
            width: 100%
            margin: 20px
            justify-content: center
            display: flex
        
        h4
            color: #7D7D7D
            font-size: 14px
            margin-bottom: 15px

        .download-group
            margin: 10px
            width: 100%
            display: flex
            flex-direction: column
            padding: 0 10px 10px 10px
            position: relative

            .label
                position: absolute
                margin: -6px 8px
                font-size: 12px
                font-weight: 500
                color: #2196F3
                background: #FAFAFA
                margin-bottom: 10px
                padding: 0 10px
            
            .upload
                border: 2px dashed #2196F3
                height: 130px
                border-radius: 3px
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                
                &:hover
                    background: #f3f3f3
                    & span
                        color: #2b72c2

                span
                    color: #2196F3AA
                    font-family: Ubuntu
                    font-size: 13px
                    font-weight: 500
                    user-select: none

        .input-group
            margin: 10px
            width: 100%
            display: flex
            flex-direction: column
            
            span
                margin-top: 5px
                font-family: Ubuntu, sans-serif
                font-size: 12px
                color: #6a6a6a
            
            .input-select
                border: 1px solid #2196F3
                border-radius: 3px
                width: 100%
                display: flex
                padding-left: 5px
                position: relative
                
                label
                    background: #FAFAFA
                    padding: 0 5px
                    font-size: 12px
                    font-weight: 500
                    color: #2196F3
                    position: absolute
                    top: -8px
                    left: 2px

                select
                    padding: 0 3px
                    height: 35px
                    background: transparent
                    outline: none
                    font-family: Ubuntu, sans-serif
                    color: #5a5a5a
                    border: none
                    width: 100%

            .input-text
                border: 1px solid #2196F3
                border-radius: 3px
                width: 100%
                display: flex
                padding-left: 5px
                position: relative

                label
                    background: #FAFAFA
                    padding: 0 5px
                    font-size: 12px
                    font-weight: 500
                    color: #2196F3
                    position: absolute
                    top: -8px
                    left: 2px
                
                textarea
                    padding: 0 3px
                    background: transparent
                    outline: none
                    font-family: Ubuntu, sans-serif
                    color: #5a5a5a
                    width: 100%
                    margin: 7px 0 0 0
                    border: none
                    height: 120px

                input
                    padding: 0 3px
                    height: 35px
                    background: transparent
                    outline: none
                    font-family: Ubuntu, sans-serif
                    color: #5a5a5a
                    border: none
                    width: 100%

                & .prefix
                    font-family: Ubuntu, sans-serif
                    font-size: 14px
                    font-weight: 500
                    color: #5a5a5a
                    height: 100%
                    display: flex
                    align-items: center
                    margin: 0

        .radio-group
            margin: 10px 15px

            .label
                margin: -5px 0
                font-size: 12px
                font-weight: 500
                color: #2196F3
                margin-bottom: 10px

            .input-radio
                display: flex
                align-items: center
                
                input[type='radio']
                    margin-left: 15px
                    margin-right: 5px
                    cursor: pointer

                    &:checked + label
                        color: #2196F3 

                label
                    font-family: Maven Pro, sans-serif
                    font-size: 14px
                    font-weight: 600
                    color: #3A3A3A99
                    cursor: pointer

                    &:hover
                        color: #3A3A3AFF
        
        .btn-add
            height: 35px
            margin: 0 20px
            background: transparent
            display: flex
            align-items: center
            justify-content: flex-start
            border: none
            outline: none
            cursor: pointer
            color: #2196F3
            
            &:hover
                color: #2b72c2  

            span
                margin: 0 5px
                font-weight: 700

                
        .hr-separator
            width: 100%
            border: none
            border-top: 1px solid #CECECE
            margin: 25px 0  

        .btn-blue
            background-color: #05b5dc !important
            border: 1px solid #05b5dc !important
        
                    
        .btn
            border-radius: 3px
            font-size: 14px
            font-family: Ubuntu, sans-serif
            background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.1) 50%,rgba(0,0,0,.1));
            text-align: center
            padding: 15px 50px !important
            width: unset
            line-height: 0.5em
            text-transform: uppercase
            color: #ffffff
            cursor: pointer
            outline: none
            text-decoration: none
            
            &:hover
                opacity: .85
            


.logo-tb
    height: 30px
    img
        height: 100%


.no-visible
    visibility: hidden
    z-index: -5

.linha
    display: flex
    width: 100%
    
    .col-empty
        display: flex
        flex-direction: column
        width: 25%

    .col
        display: flex
        flex-direction: column
        margin: 5px

    .col-25, 
        width: 25%
    .col-30
        width: 30%
    .col-35
        width: 35%
    .col-40
        width: 40%
    .col-45
        width: 45%
    .col-50
        width: 50%
    .col-75
        width: 75%
    .col-100
        width: 100%

    .center
        justify-content: center

::-webkit-scrollbar 
    width: 10px

::-webkit-scrollbar-track 
    background: #f1f1f1 

::-webkit-scrollbar-thumb 
    background: #888 

::-webkit-scrollbar-thumb:hover 
    background: #555 

.menu-form
    align-items: flex-end

    ul
        position: fixed
        list-style: none
        width: 100%
        margin: 50px

        .active
            border-right: 2px solid #2196F3

        li
            display: flex
            justify-content: flex-end
            flex-direction: column
            font-size: 14px
            margin-bottom: 15px 
            padding: 10px 
            border-right: 2px solid transparent

            a
                text-align: right
                color: #ADADAD
                font-family: Marven Pro
                font-size: 16px
                font-weight: 700
                text-decoration: none
