.form-step-one
    margin: 50px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end

    .group-form
        width: 100%
        margin: 15px 10px
        display: flex
        flex-direction: column

        .border-input
            width: 0
            height: 1px

    button
        background: #0d6c91
        border: 1px solid #0d6c91
        outline: none
        width: 150px
        height: 35px
        font-family: Ubuntu
        font-size: 18px
        color: #FAFAFA
        box-shadow: 0px 0px 0px
        border-radius: 4px
        box-shadow: 1px 1px 5px 1px rgba(0,0,0,.25), inset 2px 2px 2px -1px rgba(255,255,255, .05)
        align-self: flex-end
        cursor: pointer

    input, select
        width: 100%
        border: none
        background: transparent
        padding: 5px
        border-bottom: 1px solid #FAFAFA
        outline: none
        color: #FAFAFA
        font-size: 16px

    select 
        color: #FAFAFAAA
        & option
            color: #1a1a1a
            border: 5px solid

        
    ::placeholder
        color: #FAFAFAAA
        font-family: Ubuntu

    
