@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
    
*
    margin: 0 
    padding: 0
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    width: 100vw
    background: #f3f3f3
    font-family: 'Ubuntu'
    overflow: hidden

.container-fluid
    display: flex
    width: 100%
    height: 100%

.row, .col
    display: flex
    width: 100%

.col
    flex-direction: column

.col-2
    display: flex
    width: 50%