@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body 
    width: 100vw
    background: #f3f3f3
    font-family: 'Ubuntu', sans-serif
    overflow: hidden

.container-body
    display: flex
    width: 100%
    flex-direction: column
    
.cabecalho
    width: 100%
    display: flex
    height: 85px
    background: linear-gradient(to right, #2b72c2 0%,#1e8acb 65%)
    padding-top: 20px
    padding-bottom: 20px
    box-shadow: 0 2px 8px rgba(0,0,0,.25), 0 4px 10px rgba(0,0,0,.15)

.conteudo
    width: 100%
   
    display: flex
    justify-content: space-around
    align-items: center

.menu
    height: 100%
    display: flex
    align-items: center

    ul
        list-style: none
        display: flex

        li
            height: 30px
            display: flex
            align-items: center
            padding: 0 5px
            margin: 0 5px

            a
                text-decoration: none
                font-family: 'Ubuntu', sans-serif
                font-weight: 300
                color: #FAFAFA
                opacity: .75
                transition: opacity .2s

                &:hover
                    opacity: 1

            .user
                position: relative
                height: 100%
                display: flex
                align-items: center
                color: #FAFAFA
                cursor: pointer
                user-select: none
                
                .name
                    margin: 0 3px

                .menu-suspenso
                    position: absolute
                    top: 59px
                    left: -50%
                    background: linear-gradient(to top, #2b72c2 0%,#1e8acb 100%)
                    width: 250px
                    height: 250px
                    padding: 15px
                    border-radius: 3px
                    box-shadow: 0px 2px 4px rgba(0,0,0,.75)
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between

                    img
                        width: 50%
                        box-shadow: 1px 1px 1px rgba(0,0,0,.25)
                        padding: 1px
                        border-radius: 50%

                    button
                        border: 1px solid #fafafa
                        padding: 3px 5px
                        background: transparent
                        width: 100%
                        border-radius: 3px
                        color: #FAFAFA
                        font-family: Ubuntu
                        outline: none
                        cursor: pointer
                        transition: all .2s

                        &:hover
                            background: #fafafa
                            color: #2b72c2

                    .switch__container
                        display: flex
                        align-items: center
                        justify-content: space-around
                        width: 100%

                        .switch
                            position: absolute
                            margin: -99999px

                        .switch + label
                            display: block
                            position: relative
                            cursor: pointer
                            outline: none
                            user-select: none
                        
                        .switch--flat + label
                            padding: 2px solid
                            width: 50px
                            height: 25px
                            background: #FAFAFA
                            border-radius: 15px
                            transition: background 0.4s

                            &:after 
                                display: block
                                position: absolute
                                content: ""

                            &:after
                                top: 1px
                                left: 1px
                                width: 23px
                                height: 23px
                                background: #2b72c2
                                content: ''
                                border-radius: 18px
                                transition: margin 0.4s

                        .switch--flat:checked + label:after
                            margin-left: 25px                    
        .separator
            width: 0
            padding: 0
            margin: 0 5px
            border-left: 1px solid #fafafa

.body
    height: calc(100vh - 85px)
    overflow-y: scroll

    .menu-question
        margin: 25px 0
        width: 100%
        list-style: none

        .close
            height: 50px
            transition: all .5s
        .open
            height: auto
            transition: all .5s

        li
            margin: 10px 0
            border: 1px solid #DEDEDE
            box-shadow: 1px 3px 8px 0 rgba(0,0,0,.15), inset 1px 1px 0 0 rgba(0,0,0,.015)
            overflow: hidden
            outline: none
            cursor: pointer

            .item-menu
                border-radius: 3px
                background: linear-gradient(to top, #DEDEDE 0%, #FAFAFA 100%)
                border: 1px solid #DEDEDE
                display: flex
                justify-content: space-between
                align-items: center
                padding: 5px 10px
                height: 50px

                .group-item
                    display: flex
                    align-items: center
                    height: 25px
                    width: 100%
                    img
                        height: 100%
                    span
                        font-family: Maven Pro
                        font-size: 28px
                        font-weight: 400
                        margin-left: 10px

                    .cultura
                        color:#efa021

                    .carreira
                        color: #18b6db

                    .lideranca
                        color: #ce5b94

                    .interesses
                        color: #24a880
                i, span
                    color: #5e5e5e
                span
                    width: 100%
                    text-shadow: 2px 2px 1px rgba(255,255,255,.5)

            .questions-group
                display: flex
                flex-direction: column
                width: 100%

                .tr
                    color: #3a3a3a !important
                    font-weight: 600
                
                .line
                    display: flex
                    width: 100%
                    padding: 0 10px
                    color: #5a5a5a
                    font-family: Maven Pro

                    .column-3
                        padding: 15px 10px
                        display: flex
                        width: 100%
                    
                    .column-2
                        padding: 15px 10px
                        display: flex
                        width: 11%
                        justify-content: center
                    
                    .column-1
                        padding: 15px 10px
                        display: flex
                        width: 30%
                        justify-content: center
                    
                    .separator-col
                        width: 0
                        border-right: 1px solid #DEDEDE

.no-visible
    visibility: hidden
    z-index: -5

.logo-tb
    height: 30px
    img
        height: 100%

.linha
    display: flex
    width: 100%
    .col-empty
        width: 25%
        display: flex
        height: 100%

::-webkit-scrollbar 
    width: 10px

::-webkit-scrollbar-track 
    background: #f1f1f1 

::-webkit-scrollbar-thumb 
    background: #888 

::-webkit-scrollbar-thumb:hover 
    background: #555 
